C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\bin\Debug\net6.0\calc 1.1.exe
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\bin\Debug\net6.0\calc 1.1.deps.json
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\bin\Debug\net6.0\calc 1.1.runtimeconfig.json
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\bin\Debug\net6.0\calc 1.1.dll
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\bin\Debug\net6.0\calc 1.1.pdb
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\obj\Debug\net6.0\calc 1.1.csproj.AssemblyReference.cache
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\obj\Debug\net6.0\calc 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\obj\Debug\net6.0\calc 1.1.AssemblyInfoInputs.cache
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\obj\Debug\net6.0\calc 1.1.AssemblyInfo.cs
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\obj\Debug\net6.0\calc 1.1.csproj.CoreCompileInputs.cache
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\obj\Debug\net6.0\calc 1.1.dll
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\obj\Debug\net6.0\refint\calc 1.1.dll
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\obj\Debug\net6.0\calc 1.1.pdb
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\obj\Debug\net6.0\calc 1.1.genruntimeconfig.cache
C:\Users\edinb\OneDrive\Desktop\calc 1.1\calc 1.1\obj\Debug\net6.0\ref\calc 1.1.dll
